
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

	proxy_temp_path tmp;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;


	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}


    server {
		listen 80;
		server_name app.local.animos.io;
		location / {
			proxy_pass http://localhost:9002/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
    }


    server {
	    listen 80 default_server;
	    server_name api.local.animos.io;  

		proxy_set_header Host $host;
        proxy_set_header Origin "$scheme://$host";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on; # Optional
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

	    # Proxy for general API
	    location /api/ {
			proxy_pass http://localhost:9001/;
			proxy_http_version 1.1;
	    }

		location /chat-api/ {
			proxy_pass http://localhost:9004/;
			proxy_http_version 1.1;
		}

	    location /api-docs/ {
			proxy_pass http://localhost:9003/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
	    }
	}
}
